<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="[A short description of this site for SEO]">
    <meta name="author" content="[Your Name]">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body {font: cocogoose, helvetica, sans-serif;  
      color: #31326f;}

    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #31326f;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color:#31326f;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
  <body>

    <div class="header">
      <h1 class="logo"><a href="/Users/tyrapinto23/Desktop/Web Store/ecomm-store-project-master/landingpage.html">PYNK</a></h1>  
      </div>
    
      <ul class="your-products">
        <li><a href="#"><span class="material-icons" aria-label="Favourites">favorite_border</span></a></li>
        <li><a href="/Users/tyrapinto23/Desktop/Web Store/ecomm-store-project-master/checkout.html"><span class="material-icons" aria-label="Items in your cart">shopping_cart</span></a></li>
      </ul>


    <ul>
      <li class="item"><a href="/Users/tyrapinto23/Desktop/Web Store/ecomm-store-project-master/index.html">Home</a></li>
      <li class="item"><a href="/Users/tyrapinto23/Desktop/Web Store/ecomm-store-project-master/about.html">About</a></li>
      <li class="item"><a href="/Users/tyrapinto23/Desktop/Web Store/ecomm-store-project-master/clothing.html">Clothing</a></li>
      <li class="item" style="float:right"><a class="active" href="/Users/tyrapinto23/Desktop/Web Store/ecomm-store-project-master/contact.html">Contact</a></li>
    </ul>


<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search..." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

    
    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    <div class="footer">
  
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
       
        <nav aria-label="Legal">
          <ul class="legal">
            <li><a href="/Users/tyrapinto23/Desktop/Web Store/ecomm-store-project-master/termsofuse.html">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Accessibility Policy</a></li>
          </ul>
        </nav>
        <p class="copyright">&copy; Copyright, PYNK 2020</p>
  
      </div>


    </body>
    </html>
    