<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
}

.bg-image {

  height: 65%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.img1 { background-image: url("https://i.pinimg.com/originals/e1/37/f6/e137f61617356edf82e89539895c769c.jpg"); }
.img2 { background-image: url("https://i.pinimg.com/originals/e1/37/f6/e137f61617356edf82e89539895c769c.jpg"); }
.img3 { background-image: url("https://i.pinimg.com/originals/e1/37/f6/e137f61617356edf82e89539895c769c.jpg"); }
.img4 { background-image: url("https://i.pinimg.com/originals/e1/37/f6/e137f61617356edf82e89539895c769c.jpg"); }
.img5 { background-image: url("https://i.pinimg.com/originals/e1/37/f6/e137f61617356edf82e89539895c769c.jpg"); }
.img6 { background-image: url("https://i.pinimg.com/originals/e1/37/f6/e137f61617356edf82e89539895c769c.jpg"); }



.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

.bg-text a{
color: white;
}

</style>
</head>
<body>


<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"><a href="/Users/tyrapinto23/Desktop/Web Store/ecomm-store-project-master/index.html">PYNK</div>

</body>
</html>
